{
  "window.zoomLevel": 0,
  "code-runner.executorMap": {
    "typescript": "clear && npx ts-node --files --transpile-only"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "typescript.preferences.importModuleSpecifier": "relative"
}
